<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899-12-30 00:00:00.000.pas,D:\文档\RAD Studio\Projects\Delphi\游戏开发\蜘蛛纸牌\Unit1.pas=D:\文档\RAD Studio\Projects\Delphi\游戏开发\蜘蛛纸牌\UnitOption.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,D:\文档\RAD Studio\Projects\Delphi\游戏开发\蜘蛛纸牌\Unit1.pas=D:\文档\RAD Studio\Projects\Delphi\游戏开发\蜘蛛纸牌\UnitGameOver.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,D:\文档\RAD Studio\Projects\Delphi\游戏开发\蜘蛛纸牌\Unit1.pas=D:\文档\RAD Studio\Projects\Delphi\游戏开发\蜘蛛纸牌\UnitTColorString.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,D:\文档\RAD Studio\Projects\Delphi\游戏开发\蜘蛛纸牌\Unit1.pas=D:\文档\RAD Studio\Projects\Delphi\游戏开发\蜘蛛纸牌\UnitDifficulty.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.dfm,D:\文档\RAD Studio\Projects\Delphi\游戏开发\蜘蛛纸牌\Unit1.dfm=D:\文档\RAD Studio\Projects\Delphi\游戏开发\蜘蛛纸牌\UnitOption.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.dfm,D:\文档\RAD Studio\Projects\Delphi\游戏开发\蜘蛛纸牌\Unit1.dfm=D:\文档\RAD Studio\Projects\Delphi\游戏开发\蜘蛛纸牌\UnitDifficulty.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,D:\文档\RAD Studio\Projects\Delphi\游戏开发\蜘蛛纸牌\Unit1.pas=D:\文档\RAD Studio\Projects\Delphi\游戏开发\蜘蛛纸牌\UnitTColorMessage.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.bmp,D:\文档\RAD Studio\Projects\Delphi\游戏开发\蜘蛛纸牌\资源\图片\CardBack.bmp=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,D:\文档\RAD Studio\Projects\Delphi\游戏开发\蜘蛛纸牌\UnitDifficulty.pas=D:\文档\RAD Studio\Projects\Delphi\游戏开发\蜘蛛纸牌\新版蜘蛛纸牌\UnitDifficulty.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,D:\文档\RAD Studio\Projects\Delphi\游戏开发\蜘蛛纸牌\UnitDifficulty.pas=D:\文档\RAD Studio\Projects\Delphi\游戏开发\蜘蛛纸牌\新建文件夹\UnitDifficulty.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.dproj,D:\文档\RAD Studio\Projects\Project1.dproj=D:\文档\RAD Studio\Projects\Delphi\游戏开发\蜘蛛纸牌\Spider.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,D:\文档\RAD Studio\Projects\Delphi\游戏开发\蜘蛛纸牌\Unit1.pas=D:\文档\RAD Studio\Projects\Delphi\游戏开发\蜘蛛纸牌\UnitTMyShape.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,D:\文档\RAD Studio\Projects\Delphi\游戏开发\蜘蛛纸牌\Unit1.pas=D:\文档\RAD Studio\Projects\Delphi\游戏开发\蜘蛛纸牌\UnitScore.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,D:\文档\RAD Studio\Projects\Delphi\游戏开发\蜘蛛纸牌\Unit1.pas=D:\文档\RAD Studio\Projects\Delphi\游戏开发\蜘蛛纸牌\UnitTColorTThread.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.dfm,D:\文档\RAD Studio\Projects\Delphi\游戏开发\蜘蛛纸牌\Unit1.dfm=D:\文档\RAD Studio\Projects\Delphi\游戏开发\蜘蛛纸牌\UnitGameOver.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,D:\文档\RAD Studio\Projects\Delphi\游戏开发\蜘蛛纸牌\UnitTMyShape.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.dfm,D:\文档\RAD Studio\Projects\Unit1.dfm=D:\文档\RAD Studio\Projects\Delphi\游戏开发\蜘蛛纸牌\UnitMain.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,D:\文档\RAD Studio\Projects\Delphi\游戏开发\蜘蛛纸牌\UnitMain.pas=D:\文档\RAD Studio\Projects\Delphi\游戏开发\蜘蛛纸牌\其它版本\UnitMain.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,D:\文档\RAD Studio\Projects\Delphi\游戏开发\蜘蛛纸牌\UnitOption.pas=D:\文档\RAD Studio\Projects\Delphi\游戏开发\蜘蛛纸牌\新版蜘蛛纸牌\UnitOption.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.dfm,D:\文档\RAD Studio\Projects\Delphi\游戏开发\蜘蛛纸牌\UnitScore.dfm=D:\文档\RAD Studio\Projects\Delphi\游戏开发\蜘蛛纸牌\新版蜘蛛纸牌\UnitScore.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.dfm,D:\文档\RAD Studio\Projects\Delphi\游戏开发\蜘蛛纸牌\UnitScore.dfm=D:\文档\RAD Studio\Projects\Delphi\游戏开发\蜘蛛纸牌\新建文件夹\UnitScore.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,D:\文档\RAD Studio\Projects\Delphi\游戏开发\蜘蛛纸牌\UnitOption.pas=D:\文档\RAD Studio\Projects\Delphi\游戏开发\蜘蛛纸牌\新建文件夹\UnitOption.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,D:\文档\RAD Studio\Projects\Unit1.pas=D:\文档\RAD Studio\Projects\Delphi\游戏开发\蜘蛛纸牌\UnitMain.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,D:\文档\RAD Studio\Projects\Delphi\游戏开发\蜘蛛纸牌\UnitTColorMessage.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.dfm,D:\文档\RAD Studio\Projects\Delphi\游戏开发\蜘蛛纸牌\Unit1.dfm=D:\文档\RAD Studio\Projects\Delphi\游戏开发\蜘蛛纸牌\UnitScore.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,D:\文档\RAD Studio\Projects\Delphi\游戏开发\蜘蛛纸牌\UnitTPokeArray.pas=D:\文档\RAD Studio\Projects\Delphi\游戏开发\蜘蛛纸牌\新版蜘蛛纸牌\UnitTPokeArray.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,D:\文档\RAD Studio\Projects\Delphi\游戏开发\蜘蛛纸牌\UnitMain.pas=D:\文档\RAD Studio\Projects\Delphi\游戏开发\蜘蛛纸牌\新版蜘蛛纸牌\UnitMain.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,D:\文档\RAD Studio\Projects\Delphi\游戏开发\蜘蛛纸牌\UnitMain.pas=D:\文档\RAD Studio\Projects\Delphi\游戏开发\蜘蛛纸牌\新建文件夹\UnitMain.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,D:\文档\RAD Studio\Projects\Delphi\游戏开发\蜘蛛纸牌\UnitTPokeArray.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,D:\文档\RAD Studio\Projects\Delphi\游戏开发\蜘蛛纸牌\新的版本\UnitPoke.pas=D:\文档\RAD Studio\Projects\Delphi\游戏开发\蜘蛛纸牌\新的版本\UnitTPokeArray.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.dfm,D:\文档\RAD Studio\Projects\Delphi\游戏开发\蜘蛛纸牌\UnitMain.dfm=D:\文档\RAD Studio\Projects\Delphi\游戏开发\蜘蛛纸牌\新建文件夹\UnitMain.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,D:\文档\RAD Studio\Projects\Delphi\游戏开发\蜘蛛纸牌\UnitTColorTThread.pas=D:\文档\RAD Studio\Projects\Delphi\游戏开发\蜘蛛纸牌\UnitTColorLabel.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,D:\文档\RAD Studio\Projects\Delphi\游戏开发\蜘蛛纸牌\UnitScore.pas=D:\文档\RAD Studio\Projects\Delphi\游戏开发\蜘蛛纸牌\新建文件夹\UnitScore.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.dfm,D:\文档\RAD Studio\Projects\Delphi\游戏开发\蜘蛛纸牌\UnitMain.dfm=D:\文档\RAD Studio\Projects\Delphi\游戏开发\蜘蛛纸牌\新版蜘蛛纸牌\UnitMain.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,D:\文档\RAD Studio\Projects\Delphi\游戏开发\蜘蛛纸牌\新版蜘蛛纸牌\Unit1.pas=D:\文档\RAD Studio\Projects\Delphi\游戏开发\蜘蛛纸牌\新版蜘蛛纸牌\UnitTPanelPoke.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,D:\文档\RAD Studio\Projects\Delphi\游戏开发\蜘蛛纸牌\UnitTPokePile.pas=D:\文档\RAD Studio\Projects\Delphi\游戏开发\蜘蛛纸牌\新版蜘蛛纸牌\UnitTPokePile.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.dfm,D:\文档\RAD Studio\Projects\Delphi\游戏开发\蜘蛛纸牌\UnitMain.dfm=D:\文档\RAD Studio\Projects\Delphi\游戏开发\蜘蛛纸牌\其它版本\UnitMain.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,D:\文档\RAD Studio\Projects\Delphi\游戏开发\蜘蛛纸牌\新的版本\Unit1.pas=D:\文档\RAD Studio\Projects\Delphi\游戏开发\蜘蛛纸牌\新的版本\UnitCommon.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,D:\文档\RAD Studio\Projects\Delphi\游戏开发\蜘蛛纸牌\新的版本\Unit1.pas=D:\文档\RAD Studio\Projects\Delphi\游戏开发\蜘蛛纸牌\新的版本\UnitTPoke.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,D:\文档\RAD Studio\Projects\Delphi\游戏开发\蜘蛛纸牌\新版蜘蛛纸牌\UnitTPokePile.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,D:\文档\RAD Studio\Projects\Delphi\游戏开发\蜘蛛纸牌\新的版本\Unit1.pas=D:\文档\RAD Studio\Projects\Delphi\游戏开发\蜘蛛纸牌\新的版本\UnitTPokePile.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,D:\文档\RAD Studio\Projects\Delphi\游戏开发\蜘蛛纸牌\UnitScore.pas=D:\文档\RAD Studio\Projects\Delphi\游戏开发\蜘蛛纸牌\新版蜘蛛纸牌\UnitScore.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,D:\文档\RAD Studio\Projects\Delphi\游戏开发\蜘蛛纸牌\UnitCommon.pas=D:\文档\RAD Studio\Projects\Delphi\游戏开发\蜘蛛纸牌\新版蜘蛛纸牌\UnitCommon.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,D:\文档\RAD Studio\Projects\Delphi\游戏开发\蜘蛛纸牌\新的版本\Unit1.pas=D:\文档\RAD Studio\Projects\Delphi\游戏开发\蜘蛛纸牌\新的版本\UnitPoke.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,D:\文档\RAD Studio\Projects\Delphi\游戏开发\蜘蛛纸牌\UnitAbout.pas=D:\文档\RAD Studio\Projects\Delphi\游戏开发\蜘蛛纸牌\新版蜘蛛纸牌\UnitAbout.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.dfm,D:\文档\RAD Studio\Projects\Delphi\游戏开发\蜘蛛纸牌\UnitOption.dfm=D:\文档\RAD Studio\Projects\Delphi\游戏开发\蜘蛛纸牌\新版蜘蛛纸牌\UnitOption.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.dproj,D:\文档\RAD Studio\Projects\Delphi\游戏开发\蜘蛛纸牌\Spider.dproj=D:\文档\RAD Studio\Projects\Delphi\游戏开发\蜘蛛纸牌\新建文件夹\Spider.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.dproj,D:\文档\RAD Studio\Projects\Delphi\游戏开发\蜘蛛纸牌\Spider.dproj=D:\文档\RAD Studio\Projects\Delphi\游戏开发\蜘蛛纸牌\新版蜘蛛纸牌\Spider.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.dfm,D:\文档\RAD Studio\Projects\Delphi\游戏开发\蜘蛛纸牌\UnitOption.dfm=D:\文档\RAD Studio\Projects\Delphi\游戏开发\蜘蛛纸牌\新建文件夹\UnitOption.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,D:\文档\RAD Studio\Projects\Delphi\游戏开发\蜘蛛纸牌\UnitTColorString.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,D:\文档\RAD Studio\Projects\Delphi\游戏开发\蜘蛛纸牌\新版蜘蛛纸牌\UnitTPoke.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,D:\文档\RAD Studio\Projects\Delphi\游戏开发\蜘蛛纸牌\UnitTPoke.pas=D:\文档\RAD Studio\Projects\Delphi\游戏开发\蜘蛛纸牌\新版蜘蛛纸牌\UnitTPoke.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.dfm,D:\文档\RAD Studio\Projects\Delphi\游戏开发\蜘蛛纸牌\UnitDifficulty.dfm=D:\文档\RAD Studio\Projects\Delphi\游戏开发\蜘蛛纸牌\新版蜘蛛纸牌\UnitDifficulty.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,D:\文档\RAD Studio\Projects\Delphi\游戏开发\蜘蛛纸牌\UnitAbout.pas=D:\文档\RAD Studio\Projects\Delphi\游戏开发\蜘蛛纸牌\其它版本\UnitAbout.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,D:\文档\RAD Studio\Projects\Delphi\游戏开发\蜘蛛纸牌\UnitAbout.pas=D:\文档\RAD Studio\Projects\Delphi\游戏开发\蜘蛛纸牌\新建文件夹\UnitAbout.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.dfm,D:\文档\RAD Studio\Projects\Delphi\游戏开发\蜘蛛纸牌\UnitDifficulty.dfm=D:\文档\RAD Studio\Projects\Delphi\游戏开发\蜘蛛纸牌\新建文件夹\UnitDifficulty.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.dfm,D:\文档\RAD Studio\Projects\Delphi\游戏开发\蜘蛛纸牌\UnitAbout.dfm=D:\文档\RAD Studio\Projects\Delphi\游戏开发\蜘蛛纸牌\其它版本\UnitAbout.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.dfm,D:\文档\RAD Studio\Projects\Delphi\游戏开发\蜘蛛纸牌\UnitAbout.dfm=D:\文档\RAD Studio\Projects\Delphi\游戏开发\蜘蛛纸牌\新版蜘蛛纸牌\UnitAbout.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.dfm,D:\文档\RAD Studio\Projects\Delphi\游戏开发\蜘蛛纸牌\UnitAbout.dfm=D:\文档\RAD Studio\Projects\Delphi\游戏开发\蜘蛛纸牌\新建文件夹\UnitAbout.dfm</Transaction>
  </Transactions>
</BorlandProject>
