<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/08/22 02:56:43.000.156,C:\Documents and Settings\wangxinghe\My Documents\Programs\Delphi\Game\Spider\About.dfm=C:\Documents and Settings\wangxinghe\My Documents\Programs\Delphi\Game\Spider\UnitAbout.dfm</Transaction>
    <Transaction>2020/08/22 02:56:43.000.156,C:\Documents and Settings\wangxinghe\My Documents\Programs\Delphi\Game\Spider\About.pas=C:\Documents and Settings\wangxinghe\My Documents\Programs\Delphi\Game\Spider\UnitAbout.pas</Transaction>
    <Transaction>2020/08/22 02:56:47.000.222,C:\Documents and Settings\wangxinghe\My Documents\Programs\Delphi\Game\Spider\Common.pas=C:\Documents and Settings\wangxinghe\My Documents\Programs\Delphi\Game\Spider\UnitCommon.pas</Transaction>
    <Transaction>2020/08/22 02:56:52.000.239,C:\Documents and Settings\wangxinghe\My Documents\Programs\Delphi\Game\Spider\Difficulty.dfm=C:\Documents and Settings\wangxinghe\My Documents\Programs\Delphi\Game\Spider\UnitDifficulty.dfm</Transaction>
    <Transaction>2020/08/22 02:56:52.000.239,C:\Documents and Settings\wangxinghe\My Documents\Programs\Delphi\Game\Spider\Difficulty.pas=C:\Documents and Settings\wangxinghe\My Documents\Programs\Delphi\Game\Spider\UnitDifficulty.pas</Transaction>
    <Transaction>2020/08/22 02:56:56.000.966,C:\Documents and Settings\wangxinghe\My Documents\Programs\Delphi\Game\Spider\GameOver.dfm=C:\Documents and Settings\wangxinghe\My Documents\Programs\Delphi\Game\Spider\UnitGameOver.dfm</Transaction>
    <Transaction>2020/08/22 02:56:56.000.966,C:\Documents and Settings\wangxinghe\My Documents\Programs\Delphi\Game\Spider\GameOver.pas=C:\Documents and Settings\wangxinghe\My Documents\Programs\Delphi\Game\Spider\UnitGameOver.pas</Transaction>
    <Transaction>2020/08/22 02:57:00.000.401,C:\Documents and Settings\wangxinghe\My Documents\Programs\Delphi\Game\Spider\Main.pas=C:\Documents and Settings\wangxinghe\My Documents\Programs\Delphi\Game\Spider\UnitMain.pas</Transaction>
    <Transaction>2020/08/22 02:57:00.000.401,C:\Documents and Settings\wangxinghe\My Documents\Programs\Delphi\Game\Spider\Main.dfm=C:\Documents and Settings\wangxinghe\My Documents\Programs\Delphi\Game\Spider\UnitMain.dfm</Transaction>
    <Transaction>2020/08/22 02:57:04.000.487,C:\Documents and Settings\wangxinghe\My Documents\Programs\Delphi\Game\Spider\Option.pas=C:\Documents and Settings\wangxinghe\My Documents\Programs\Delphi\Game\Spider\UnitOption.pas</Transaction>
    <Transaction>2020/08/22 02:57:04.000.487,C:\Documents and Settings\wangxinghe\My Documents\Programs\Delphi\Game\Spider\Option.dfm=C:\Documents and Settings\wangxinghe\My Documents\Programs\Delphi\Game\Spider\UnitOption.dfm</Transaction>
    <Transaction>2020/08/22 02:57:08.000.412,C:\Documents and Settings\wangxinghe\My Documents\Programs\Delphi\Game\Spider\Score.pas=C:\Documents and Settings\wangxinghe\My Documents\Programs\Delphi\Game\Spider\UnitScore.pas</Transaction>
    <Transaction>2020/08/22 02:57:08.000.412,C:\Documents and Settings\wangxinghe\My Documents\Programs\Delphi\Game\Spider\Score.dfm=C:\Documents and Settings\wangxinghe\My Documents\Programs\Delphi\Game\Spider\UnitScore.dfm</Transaction>
    <Transaction>2020/08/22 02:57:13.000.289,C:\Documents and Settings\wangxinghe\My Documents\Programs\Delphi\Game\Spider\ColorLabel.pas=C:\Documents and Settings\wangxinghe\My Documents\Programs\Delphi\Game\Spider\UnitTColorLabel.pas</Transaction>
    <Transaction>2020/08/22 02:57:18.000.617,C:\Documents and Settings\wangxinghe\My Documents\Programs\Delphi\Game\Spider\PanelPoker.pas=C:\Documents and Settings\wangxinghe\My Documents\Programs\Delphi\Game\Spider\UnitTPanelPoke.pas</Transaction>
    <Transaction>2020/08/22 02:57:23.000.735,C:\Documents and Settings\wangxinghe\My Documents\Programs\Delphi\Game\Spider\PokerArray.pas=C:\Documents and Settings\wangxinghe\My Documents\Programs\Delphi\Game\Spider\UnitTPokeArray.pas</Transaction>
    <Transaction>2020/08/22 02:57:29.000.783,C:\Documents and Settings\wangxinghe\My Documents\Programs\Delphi\Game\Spider\PokerPile.pas=C:\Documents and Settings\wangxinghe\My Documents\Programs\Delphi\Game\Spider\UnitTPokePile.pas</Transaction>
    <Transaction>2020/08/22 02:59:02.000.420,C:\Documents and Settings\wangxinghe\My Documents\Programs\Delphi\Game\Spider\fMain.dfm=C:\Documents and Settings\wangxinghe\My Documents\Programs\Delphi\Game\Spider\Main.dfm</Transaction>
    <Transaction>2020/08/22 02:59:02.000.420,C:\Documents and Settings\wangxinghe\My Documents\Programs\Delphi\Game\Spider\fMain.pas=C:\Documents and Settings\wangxinghe\My Documents\Programs\Delphi\Game\Spider\Main.pas</Transaction>
  </Transactions>
</BorlandProject>
